LOC=france
USER=ENC[AES256_GCM,data:ngS1jqD8zjg=,iv:dq3h3UVgY+FKYNrbqwEJSvD6JZKtyQOqPDuQamjc5Dw=,tag:4EI0AB6iLuv6LuZDTHYkZw==,type:str]
PASS=ENC[AES256_GCM,data:D9dC9Lw6cYeX4WwLxBZOvQ==,iv:3Ld/9+RqjUdjVfHUsE+4AwbMbL9O6X54ss7FBJodNtY=,tag:CujfpEY8NFFtGiCMThNG6g==,type:str]
KEEPALIVE=25
VPNDNS=ENC[AES256_GCM,data:lJPwjmibVZDDTkOrCwPh,iv:6/orBMUZwAG5BMUwY0/JBglDxv85c+uuu7IslP3MKqI=,tag:6zN4F09pd5Qt+SMJUqLWtA==,type:str]
FIREWALL=1
PORT_FORWARDING=1
PORT_FILE=/pia/port.dat
PORT_PERSIST=1
PORT_FATAL=1
EXIT_ON_FATAL=1
PORT_SCRIPT=/pia/port.sh /pia/port.dat
POST_UP=ENC[AES256_GCM,data:zRkRKkVRIQUj4ZKoH/Dd79bl6Ee4UdX+c5KHikB9okwEnIc+bGDbrDYxjD3pxHg8hU5qgNv10x02P+rqZF+Blev5rnb5RLF8PCccIgHS/DgbjLttnJvBTORqc3B9Yc8wPQ==,iv:oE98HG/7X17+J80JeuvTVuUTfImbfbdo2W9rH5DySI8=,tag:Ihwm7BEbJ8wWwZmcVNJyoQ==,type:str]
PRE_DOWN=ENC[AES256_GCM,data:b12ZejBo+jw34P1DpN9H30G2K/I2ep1u7N62JLhojQ==,iv:Pu5jM5AbVbdBQyLyDbJuZIeuxRpsV04vEBeJ2yiplK0=,tag:Kn/wwmIiKV3wnRgwysRt6Q==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMcVhzbjNqSWZ6N1dnZWJo\nbjZkeEU3K1cvbzVKT21oZDllaXdKUXZpaUNJCjhkMWkwaGt5NkhNOTBSV0JqbzNY\nb2Y2MHlBdTBWRVNmWUZDL0JEaGhUOE0KLS0tIDY0Q1B3SFRXN0pEWCs2UzZWcGR4\nY21oVHh0bHFtOTc1NEdnVytya1hDNzQKx8rUEguaYTh20KRGWKz4LoSIDS/LZrPw\nqJiSW1y34gD68jqQMwFadBxTDqa8otYWgE3T3SvuehA96kuYuGfZPQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age146kmjfn0h64zzchtp908lx7ln8mg8agt0ree7yurvev34veaqp5s0j9kaw
sops_encrypted_regex=^(.*hash.*|.*apiKey.*|.*password.*|.*DB_PASSWORD.*|.*USER.*|.*PASS.*|.*users.*|.*TOKEN.*|.*DNS.*|.*POST_UP.*|.*PRE_DOWN.*|.*crowdsecLapiKey.*|.*TS_AUTHKEY.*|.*OVH_APPLICATION_KEY.*|.*OVH_APPLICATION_SECRET.*|.*OVH_CONSUMER_KEY.*|.*SECRET_KEY.*)$
sops_lastmodified=2025-11-02T20:30:06Z
sops_mac=ENC[AES256_GCM,data:9nbwaibFHmT7WsdKOYX54qMTFGQm5FbwOY2K68ZHjc7a3BYqpxrQkRkvsO1gJI2ZVz1C2cBbXPcMWy0XMt8lWhZUioUIveX64HUoeNpKi/zhe8iFO43mSBchvfhAIbZoa2X7Nu2jIvf23E+Je3w7AyrbvQvnG3pxhj5WgnwNDj0=,iv:Z3TmKCQDP2HYSjerWUdrxRUkTt0ytb3cj1dhwBSD8gw=,tag:jkxH8279WeysfVBAhO1bRw==,type:str]
sops_version=3.11.0
