LOC=france
USER=ENC[AES256_GCM,data:PaSeRDZtQZo=,iv:n86WqpiRigN8RVCyL2zBDsAm/wpFtELSX82lpWvuJbw=,tag:pdvf+TY3HkuTpSrICmzxug==,type:str]
PASS=ENC[AES256_GCM,data:/tOiQaR0goodiWfOCw6Xrw==,iv:QV/0y+yCrdlxcscWZZnqL3l8GD8mXmje3Lw0/zVqHRs=,tag:mx1TvtLfdQ+eR2UwArJdzg==,type:str]
KEEPALIVE=25
VPNDNS=ENC[AES256_GCM,data:KXBTxLKvzYFqViVTmhCQ,iv:tNx9mGFkA8FCv3tn5i5NgQ+QVPPsezvL1HI9wB1zNi0=,tag:Yd8QMd60RD0RC42myDQrSw==,type:str]
FIREWALL=1
PORT_FORWARDING=1
PORT_FILE=/pia/port.dat
PORT_PERSIST=1
PORT_FATAL=1
EXIT_ON_FATAL=1
POST_UP=ENC[AES256_GCM,data:h7lcIv9Y1svFUFwO5TjBBZkGHzgN6lUjsHxNc8PZm/A4Ua8s2x+jvF5XIfs5upl3YP4r8F4z10OSXpFCVQOQBs/O/T3oCE62Lus2q92xREeWLYEExdSNdHrqy3iR0x7Vpw==,iv:8BPQjmlpn55vZWzbj76hRljl6w1HAEsBNANlxpAJWsQ=,tag:K3KIChmxh57d3pPuGQRf3Q==,type:str]
PRE_DOWN=ENC[AES256_GCM,data:0y+a+pafryorU41OGn0txqH08ew7QfE2rXu7FpuMeQ==,iv:vlZEi/1fn7IRfoqqNmxkPfKdWnVgu31zKQ0nvkykb4Y=,tag:6UgxQBDQIYyWr1OcGr4jOQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITWM0dXAvNVpZdDJzTG5i\nRUFpbGNBdjltcm1xcGk1Und3VnB3bjh3SkhVClJHTmpNUzlqQi9USHIyck1ETmE5\nUTAvK2pMTDhNR2N3TWZha3ZMUzNkZncKLS0tIGMwV1pjK0xtVEF5MGdwckFKdGFH\nNk5HY3ZHT3NGOHcxa1ZRUmU4MVNjNEEKyG3Tbe6GkwSIFVk5/hUPXjEJdFjMUI0R\ntsemQlqAYhEFvQ1/DkNxBwYMHBB4U6c1p3TVK1SKGrbAxav1h3RTfg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age146kmjfn0h64zzchtp908lx7ln8mg8agt0ree7yurvev34veaqp5s0j9kaw
sops_encrypted_regex=^(.*hash.*|.*apiKey.*|.*password.*|.*DB_PASSWORD.*|.*USER.*|.*PASS.*|.*users.*|.*TOKEN.*|.*DNS.*|.*POST_UP.*|.*PRE_DOWN.*)$
sops_lastmodified=2024-07-07T07:21:57Z
sops_mac=ENC[AES256_GCM,data:O37QlPkLob93KSZdNU4H0HgP+FY8qfresxtWNruXLAbeK2aiS13mzVVhAmIqiRO9PQNeiFNoTZ5jnV0iO9yT68V624LhGh4axrHVLTyBt2EcMxJtDW8yGFdTYOMwE4/Rh+lUjwpNPJmoGZxH5A1aNz8ebFLhsprpXG5BVx0kqMA=,iv:5tduferXfUG9I7DHfpLkO85E+6Sh8H96oourUfTCsOY=,tag:HkkLnCVhiltiSDVPP+B5VA==,type:str]
sops_version=3.8.1
