LOC=france
USER=ENC[AES256_GCM,data:ULoAQbF/A38=,iv:Lq0ynT7vSkgiDuIQw1BmkglcF4JAASeQcnyCQomVV+0=,tag:l2zglvNZZ33SMwZY9D+c7Q==,type:str]
PASS=ENC[AES256_GCM,data:Dc+/r4n5Pmf0+YIXKZ0+jQ==,iv:orvTq8HhGMBp8AhmucgEheQHoxHYbB6hHJZRvb48WBE=,tag:CJ86aLDYhMIpXT8bSuxRrQ==,type:str]
KEEPALIVE=25
VPNDNS=ENC[AES256_GCM,data:zUKgKj/0XpWDDL5Dn4mo,iv:lH8BRsAA/TgQZhQdxDDPpBlvcx3th21Dj/nviHkr90o=,tag:ghZCisnl7LfwblpP9yQJ/A==,type:str]
FIREWALL=1
PORT_FORWARDING=1
PORT_FILE=/pia/port.dat
PORT_PERSIST=1
PORT_FATAL=1
EXIT_ON_FATAL=1
PORT_SCRIPT=/pia/port.sh /pia/port.dat
POST_UP=ENC[AES256_GCM,data:FocNb0eDldn5BXkRXChl7/VF04KADbCu/J5+g2cnaB4f6Xu+1Yt2HFmMw0M6yy2XvtijNe3ueey6FNGTzDSYx7HStqvZRtegcvgfcrpdmEC4aDEWyZbjcGUtdt1O7t2KpQ==,iv:5TIdQJONYEgUxtySskxGQsVHZIps5Q5FZbstpCYtD10=,tag:RnZ/W/X2KgKE9GYkPIo4pg==,type:str]
PRE_DOWN=ENC[AES256_GCM,data:Q2dbYlbD+BU8nSswNQz44NOXBqzu7WBOVi0lTwK3ZQ==,iv:eVrDF0S5mbfpmur44Yb4F6ASsW7MKFAzqVoqKuCE9f4=,tag:FzzzXJuOZy8Ialh2+E5JAQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjTHF1Wkg0bWFIemxHMXl6\nRU5GYmVUc2JtWDI4NDBVTDVKWVp5STVDNzE0CmU2bmpxY2F1Mm9SZUMwRGswWVk3\nbkIvWlNRRTgyQzFOUDNIRk02NlVXalEKLS0tIGpXM0FpYkRMVFZaRmFNbGFUdmlP\neGdSQnhOaWs3VGk5SlRMYk1uZWpVSVkKnGAvkJB2iyjIj4vIKytktrj7T2MVp0uz\n7QB8sdO8RPN/cK1voDz8SRbvHQskVgmTE3kRaFPXKC+7Fg/QPh3aOQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age146kmjfn0h64zzchtp908lx7ln8mg8agt0ree7yurvev34veaqp5s0j9kaw
sops_encrypted_regex=^(.*hash.*|.*apiKey.*|.*password.*|.*DB_PASSWORD.*|.*USER.*|.*PASS.*|.*users.*|.*TOKEN.*|.*DNS.*|.*POST_UP.*|.*PRE_DOWN.*|.*crowdsecLapiKey.*|.*TS_AUTHKEY.*|.*OVH_APPLICATION_KEY.*|.*OVH_APPLICATION_SECRET.*|.*OVH_CONSUMER_KEY.*|.*SECRET_KEY.*)$
sops_lastmodified=2025-11-13T20:01:32Z
sops_mac=ENC[AES256_GCM,data:Sd0HAXfoIOsICBLfX0Zyx0AgN9SEbRPiQh+zgOM4YBa+sFddigYUhjRJzAu5kxV7DgC9xJiebykm88BthUQbxMo+i4kkonkfvbnGNfTz5EYDNjgfqdX30djwhbUnuFzj9KaceHRcNdP7JdCf3LrWPyA6DAwlFr4qwi/OSdTIsao=,iv:Vlchq3c7ybV8unxhN3hNaKTmVGm72VCEzkUBKDZb/OQ=,tag:77Bv2it/iqIw15gKAhwCFg==,type:str]
sops_version=3.11.0
