# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables
# The location where your uploaded files are stored
UPLOAD_LOCATION=./immich
# The location where your database files are stored
DB_DATA_LOCATION=/mnt/fast/dbs/homelab/immich
# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=Europe/Paris
# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=v2.4.1
# Connection secret for postgres. You should change it to a random password
DB_PASSWORD=ENC[AES256_GCM,data:VWOMduxfoJrEFhoTSgMAaw==,iv:Yt7XtitSWEotnrOTWlTr53M2e5M/z2SGChYutvBh+kI=,tag:iazsZwlQjqh0E0ZFGPYS1Q==,type:str]
# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=ENC[AES256_GCM,data:0CjTM55p3Q0=,iv:HTTQfnVTz6WGo3dzXWxnqruVV8ZExCcjYvOwgjoTWOY=,tag:GPhMiGW+OD/KiOmpBFO5Fw==,type:str]
DB_DATABASE_NAME=immich
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzRUEyNjVtRFBFR0dMR1Fy\nNTcyRUVzYnZzWk0zUktmRU9kRXloVWlYWlhNClZLdHowV3IrRVNQY3JKTmtYZGtO\nZ1BIVVdRNGpGNUFLMzV1OGlxTnFCSjgKLS0tIG1VYyswVW14TFZUQVZBbmc5bzRK\nRXNqeS9abWJEN1JDbktHRnFyd1dYTlkKOnKU41ZHzorNn7sWF91lc75ESXQrbljF\ndNA10x4RBx4gFqge7+vyaLZRUmJuRmCoUuspJI47AdaZaCDMPWeT6A==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age146kmjfn0h64zzchtp908lx7ln8mg8agt0ree7yurvev34veaqp5s0j9kaw
sops_encrypted_regex=^(.*hash.*|.*apiKey.*|.*password.*|.*DB_PASSWORD.*|.*USER.*|.*PASS.*|.*users.*|.*TOKEN.*|.*KEY.*|.*DNS.*|.*POST_UP.*|.*PRE_DOWN.*|.*crowdsecLapiKey.*|.*TS_AUTHKEY.*|.*OVH_APPLICATION_KEY.*|.*OVH_APPLICATION_SECRET.*|.*OVH_CONSUMER_KEY.*|.*SECRET_KEY.*|.*ADMIN_TOKEN.*|.*YGG_USERNAME.*|.*YGG_PASSWORD.*|.*PEERPORT.*|.*AUTO_LOGIN.*)$
sops_lastmodified=2026-01-12T21:30:40Z
sops_mac=ENC[AES256_GCM,data:/SXgkkugdQZULYlfgFsv3CMRBIiG9bxoxvvqx+EFDlo++KU03/9Lf9omeHjgyaeK8WTQ9RAEGsOWq9sIhFdvezQw9IIU/nGIMFhD2yFksvQa/MIIfM52qFV+IArD1SsrHkaTF1W8wqyYntPwIR9S5//N8oR6DwtpOLPZfm9LVjw=,iv:ipAXeRoz7H1syXb4roW9TkBf1+0GVjcUJUWNH7tYXeY=,tag:0GAo1+WC0NUnfp4MnTFROA==,type:str]
sops_version=3.11.0
