# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables
# The location where your uploaded files are stored
UPLOAD_LOCATION=./immich
# The location where your database files are stored
DB_DATA_LOCATION=/mnt/fast/dbs/homelab/immich
# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=Europe/Paris
# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=v2.4.1
# Connection secret for postgres. You should change it to a random password
DB_PASSWORD=ENC[AES256_GCM,data:IVWVfXojJDO9Rf5zcKTVQw==,iv:so2Isww4LsMbd/QZBBeW1qFSN03N7kW1VKakowSya2E=,tag:7TE9xspwGrpfBhcjL26NPA==,type:str]
# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=ENC[AES256_GCM,data:tVLyZ4PqO+s=,iv:cg3B1FylWXlmQnfPgeCNlO+PJ7/Zcq3PdWDxuHoHpZY=,tag:jxOCwG0kMvE/5yt762OinA==,type:str]
DB_DATABASE_NAME=immich
#CUSTOM
UMASK=002
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMkk5UEdVQXF2ejdXTVZL\nbmRTcW9zUDBzWE5tY25QSzJKRWJqZzZrVHpZCnVLd29Vdzd3UnFSWnI0YTlYd3F0\nMnRxUDRxZEN1akVyN0p1b3ZOU1VmbEkKLS0tIE1SN0hBcDE5bEFmNVBOTkRsVnlJ\nTDNmMXZ0SnZlUkNPaXRHMXRabVpYQ1EKwYloXTMPrDaV+fwQ6noXPpdMDvFOdcri\nbeshffb6bmsl5MHadoRwvA1EqCEY5NjwdM4R0o6HFeEjc7RisaQftw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age146kmjfn0h64zzchtp908lx7ln8mg8agt0ree7yurvev34veaqp5s0j9kaw
sops_encrypted_regex=^(.*hash.*|.*apiKey.*|.*password.*|.*DB_PASSWORD.*|.*USER.*|.*PASS.*|.*users.*|.*TOKEN.*|.*KEY.*|.*DNS.*|.*POST_UP.*|.*PRE_DOWN.*|.*crowdsecLapiKey.*|.*TS_AUTHKEY.*|.*OVH_APPLICATION_KEY.*|.*OVH_APPLICATION_SECRET.*|.*OVH_CONSUMER_KEY.*|.*SECRET_KEY.*|.*ADMIN_TOKEN.*)$
sops_lastmodified=2026-01-06T20:41:52Z
sops_mac=ENC[AES256_GCM,data:kBPj5p76njLZ0bZ6modCXCT/3xwg7WN+QrEaMkEK7uxN6O943xJwE7cHTIvJHhBdTOAIBgq/yEAE5z5L+xGO3nY9NwX3eU2XsCa4mxTIf5QVbhYn81XMMWtGECDaOcSMjWTQ0elSPrLdxRGF05qUHyqEOYD2pWfEaSMDkyik8xU=,iv:RcsBnPui7l+EsUkzfrN/1k74/b5RKMgpuJ5fOQ5eeh0=,tag:j0wyYM3h3dBQ2BYTG/qAuQ==,type:str]
sops_version=3.11.0
