# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables
# The location where your uploaded files are stored
UPLOAD_LOCATION=./storage
# The location where your database files are stored
DB_DATA_LOCATION=./postgres
# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=Europe/Paris
# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=v1.131.3
# Connection secret for postgres. You should change it to a random password
DB_PASSWORD=ENC[AES256_GCM,data:intHGdgL70py09vhL4+vbw==,iv:eOl0cBpJmrVpC97+3SZmGdS1egzd4/8VI6REe3m5bAk=,tag:WgnNJb6ianCwAulZ5+W76Q==,type:str]
# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=ENC[AES256_GCM,data:zAUcTA/QNzk=,iv:5htCfn26S5U876oSMGzH4NXvK0xqJuOK8RSkBnutI9M=,tag:Tq5fQfdBMoNGRTeBfmnpPA==,type:str]
DB_DATABASE_NAME=immich
#CUSTOM
UMASK=002
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Y2NkMFVFQSt1NmZaRm9J\nbjBQS3NnQzFTYWZ4NUk3SWJ5K0sybytQOFZjCmJZWEhyT1o5YzJ2a1ZsblJrSzAy\ncmVJZzFkdUtkWlgxVVlLcTBxUnZTUlEKLS0tIEJIVzZCNFcrOWpzMUdmSHhtZ0Zz\nN3hua21GbzNsdzE4dFY4UHBJTlZ0eTAKVLqD/xWwlXZJnU7IOMctRDt3vF5EYSIW\nUMDApTX/pT+5M5NsFeCdzLpjxh6tyP7lWUbxSTLOFnuWYxaRcFvJgg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age146kmjfn0h64zzchtp908lx7ln8mg8agt0ree7yurvev34veaqp5s0j9kaw
sops_encrypted_regex=^(.*hash.*|.*apiKey.*|.*password.*|.*DB_PASSWORD.*|.*USER.*|.*PASS.*|.*users.*|.*TOKEN.*|.*DNS.*|.*POST_UP.*|.*PRE_DOWN.*)$
sops_lastmodified=2025-08-01T19:29:16Z
sops_mac=ENC[AES256_GCM,data:u1/5CUOjaEjht1SmRbzjNk0OhW2aiQ5IJs+hxOuDaUBCem/A0V0KmHZ91TcwAFM4nwkYypLpNb0QeMmxxXU5RWpbF9g6vcYT+A5gXXfKhdLavWp/zFUXY0rM20jGpl8ZBjyDFq9AFt+UoTxy+wowwHNE0+v8Sh0tlVxe7J02T4o=,iv:jDkX21SJ6lf9fezJ7DPlRHkNojAf0++C7CMsRGUNsoQ=,tag:q8POWgRvPBkMRotT4VGJZw==,type:str]
sops_version=3.9.1
