# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables
# The location where your uploaded files are stored
UPLOAD_LOCATION=./storage
# The location where your database files are stored
DB_DATA_LOCATION=./postgres
# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=Europe/Paris
# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=v1.124.2
# Connection secret for postgres. You should change it to a random password
DB_PASSWORD=ENC[AES256_GCM,data:UsU/LF2iLKdcDur/6xPsAA==,iv:dgb9GtcEyEyLWhvXjB2hboL7OKThLG/PRXpCWd5pDt4=,tag:uZ7CVzWxqQMaD7CMqscEBg==,type:str]
# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=ENC[AES256_GCM,data:3QTxqGAUPlk=,iv:7Pq2hX2kQC4ZWyWR7eHFeIFHfHtt5S5dGIl14ePcN3k=,tag:1VZGqJ5q7mRvQjhn4YjCFw==,type:str]
DB_DATABASE_NAME=immich
#CUSTOM
UMASK=002
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMXIzT1ZBMEdnUkcwRFdY\nei81NXpjYlFTdjUzTFJzQTd4dGk5SU53NEgwCnZEdVBZU3hIRmE3QzluM1lvMnFW\nVmhTQ0hLU082eFFMQ0s1bGhFT0xIa1EKLS0tIEo3WjZkcUtnNFgrMVVxK0tMWWND\ndVprOWNSb1hDUzk1YXdqc25rLzFyYmMKhHI3e962rS2Heuvqsojvm7xo0kVJJsHp\n0zLNcbRyVvIFFf5vm4buae5XMjNFCb0E4m0rsHJrRXpjepBL4ipMUA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age146kmjfn0h64zzchtp908lx7ln8mg8agt0ree7yurvev34veaqp5s0j9kaw
sops_encrypted_regex=^(.*hash.*|.*apiKey.*|.*password.*|.*DB_PASSWORD.*|.*USER.*|.*PASS.*|.*users.*|.*TOKEN.*|.*DNS.*|.*POST_UP.*|.*PRE_DOWN.*)$
sops_lastmodified=2025-01-17T09:18:35Z
sops_mac=ENC[AES256_GCM,data:Jg8UdZVj8JQ+Fv1LvaWWoa+Gmkhu1YJOLEQ0I3IZMtUk7LJggUPNCx72XM0FlfORAC/t1nWwAKWFh36jn4mIU9OHzwm0LeWeJHLAIZGZ+cHT6+XWLDmHFkXLfWDB8F05JNf6jZR+n9wU9HaHWp6B6k3HAk1M8O/BSUebPtgaJfU=,iv:EdPbUptUPDMM/qblbdDPTfIG5qQvwYsb8dYRt5Ncj4c=,tag:c1FjsZFhCTkgUMySW+QzWA==,type:str]
sops_version=3.9.1
