# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables
# The location where your uploaded files are stored
UPLOAD_LOCATION=./storage
# The location where your database files are stored
DB_DATA_LOCATION=./postgres
# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release
# Connection secret for postgres. You should change it to a random password
DB_PASSWORD=ENC[AES256_GCM,data:q2SgqLdrUYQ/d+LtxANd5Q==,iv:hmFsvcHdHnYc4zPd782t/cTofMpoffV+YtU6wQLyKcE=,tag:byhRPnFhCilg71Ds6NVXgg==,type:str]
# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=ENC[AES256_GCM,data:K2fCt6QS8XM=,iv:yfTofq3Q2/L9evX408mM1oQBgO1ilCXQKaLxzvdqk9Y=,tag:PKBCBzpHds28otzaFJpONw==,type:str]
DB_DATABASE_NAME=immich
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTR2Vqa2tOblVhQ2s2ZHpq\nODZRbUxxTFZiMVdWU3ZKaFNTRVUzbnZXeGtzCjdibVdQWVhpbk1nbm53Mkk0N2Ra\nZjNLcHJKR1VCaFhJb0k4RlFRNTluZmMKLS0tIEs0RDNwZHBIYVd2RU9oOVFhdWE0\nUWtBcFM0VFJZbXpnS05SWk1aWjlaT0kKRMiRq1OD9+zL/KS9467nbXrtUmRtkD7/\nSsVra9OV2F/YbnHY4pe0pVq+VMuaLnW6jzKvfQnyUA6zEWkboUTLDA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age146kmjfn0h64zzchtp908lx7ln8mg8agt0ree7yurvev34veaqp5s0j9kaw
sops_encrypted_regex=^(.*hash.*|.*apiKey.*|.*password.*|.*PHOTOPRISM.*|.*DB_PASSWORD.*|.*USER.*|.*PASS.*|.*users.*|.*TOKEN.*|.*Address.*|.*PrivateKey.*|.*DNS.*|.*PostUp.*|.*PublicKey.*|.*PresharedKey.*|.*Endpoint.*)$
sops_lastmodified=2024-06-19T20:23:10Z
sops_mac=ENC[AES256_GCM,data:RV4vJU9SInKdT7o5N9C6UgUhYIlWLPUrfxYpSemV+kLnmHVA151x0A9pHhm7/vk7OOSkul++1ahrtgv7zl7WWS8Wi/5VTlsswBvRDMSoiDqJCPCXFTQ7td2Wmq4VjNPLOh/TsM1aCze9gi30dn7cF5trNIhmWO8TyWYyQMm8wIc=,iv:KI46n4QUpP0/TlLtTUqZScPweqwrE+vOyAUQBbMitUo=,tag:om75GdOxgwQ/hEkZyfFEfg==,type:str]
sops_version=3.8.1
