# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables
# The location where your uploaded files are stored
UPLOAD_LOCATION=./storage
# The location where your database files are stored
DB_DATA_LOCATION=./postgres
# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=Europe/Paris
# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=v2.1.0
# Connection secret for postgres. You should change it to a random password
DB_PASSWORD=ENC[AES256_GCM,data:HKyH26e3kmgqTTpRmj1/Tw==,iv:5uIlsvfdCWwIc1DGgS6oO9aewKeKH7xvWMmWygYkypg=,tag:zZ43zxzrpcIAXyNevlZ7+g==,type:str]
# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=ENC[AES256_GCM,data:otTCYU4NqEk=,iv:CrLR4g9OeYA/Nm/gft0OnZL4djlSMH7keVroarnMSKY=,tag:XwvtNby5VMK8DMOZYBca3g==,type:str]
DB_DATABASE_NAME=immich
#CUSTOM
UMASK=002
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWTEdjVTZNZTluYmFROCt1\nUXlsWEdUN1I3aFE5LzhqTmVKeWhpQ1owV1FFCmxqNG1NUmF4SWcrVnNzL3RQaFlw\nbTRndzlIeVhPckNSWXROVlA3NDNXY1UKLS0tIFBGUFlDWm9kRzlLYzJIRzQ1eW40\nM0J6WUZONDV1K2U5S3AwVllkdXZhV3cKPlC+vqKvRSlEZOCO46oWfLiQJUVR4PMB\n3QLtRTCIgSKGhRrJU7KZnxy+cuYHHE6QvefDxiekpVWUDYPCDyorfw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age146kmjfn0h64zzchtp908lx7ln8mg8agt0ree7yurvev34veaqp5s0j9kaw
sops_encrypted_regex=^(.*hash.*|.*apiKey.*|.*password.*|.*DB_PASSWORD.*|.*USER.*|.*PASS.*|.*users.*|.*TOKEN.*|.*DNS.*|.*POST_UP.*|.*PRE_DOWN.*|.*crowdsecLapiKey.*|.*TS_AUTHKEY.*|.*OVH_APPLICATION_KEY.*|.*OVH_APPLICATION_SECRET.*|.*OVH_CONSUMER_KEY.*)$
sops_lastmodified=2025-10-20T20:52:34Z
sops_mac=ENC[AES256_GCM,data:YzKggmvDKliRTfckHCrHuZW6I1ER2glOlH6o0AFoaYz4uhZDidNd88Fx3J7iCfuSt23oNMXwn7Zg9mMxGO9RHuiTCzdpD3DSHkWXjFWKuOj6NsR5RdcF3NXV0X17KMS0puxUNV50WyNjffp5C3i31CUHKAGQ6UHhy+jQLLHsBm8=,iv:lUg7K+Hdr9GxnavH8rBQgmdj7GUzcNwjAurFC4eA1h4=,tag:SsDfYlVIwTBqbwnI7xDe9A==,type:str]
sops_version=3.11.0
