# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables
# The location where your uploaded files are stored
UPLOAD_LOCATION=./storage
# The location where your database files are stored
DB_DATA_LOCATION=./postgres
# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=Europe/Paris
# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=v1.119.1
# Connection secret for postgres. You should change it to a random password
DB_PASSWORD=ENC[AES256_GCM,data:Hy0NNpP4vOzkqr8bWVCxRA==,iv:n1s8t2T4FaO1DDRz3Lky3o3pilxTyaeDBxJJR0rLSoE=,tag:ZQhBN8gxCBqykNF2d0KpTA==,type:str]
# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=ENC[AES256_GCM,data:1JIB6ayUXjc=,iv:CQO0tmJNkWupV8rhSohpdSU1rxrN3mbXTZjjA/4LJ3M=,tag:KZ+NqKd+6T5Qrxhm0CDkUA==,type:str]
DB_DATABASE_NAME=immich
#CUSTOM
UMASK=002
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWUp2ZXZtZzl6QlpXN0xS\nRDNrNHBwL2VYbUc3eE9rNVFxeS9sZ2lvTlFnCndQbStRRTVWN0Q0SlpyYTRCRHZD\nVzBOVi8vMFkwemtTN2Jkb2VPWHBMVVkKLS0tIFdRS3dETWhkbFNsbHZYUkl2YU5j\ncE9RSUFMZkt1U0IyejNOWWczUC90VGcKIjmysy/tYAfwugU2kcs24FD56mFgmRdb\nxpa8tYBSNIgFilhzp5t8n77vMb17N92GAF1I6H+7RZ4bOnWLFPEFsA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age146kmjfn0h64zzchtp908lx7ln8mg8agt0ree7yurvev34veaqp5s0j9kaw
sops_encrypted_regex=^(.*hash.*|.*apiKey.*|.*password.*|.*DB_PASSWORD.*|.*USER.*|.*PASS.*|.*users.*|.*TOKEN.*|.*DNS.*|.*POST_UP.*|.*PRE_DOWN.*)$
sops_lastmodified=2024-10-30T18:20:52Z
sops_mac=ENC[AES256_GCM,data:OzmL/1+9IXjxMruPyZ1lV8UnBNnj0ByoL/prUdyZdSxAytukWyglbf2vd1qpKufGaZnta63YtRwZZk2P4gHioERjKjwinTf8mhpFP6kbYyRi2ZhaZcLXxdU+nWny3soG1TTVs3FuaLoSkqtaodQbD6Z1Z+9ZyQ+6gT1vH5qxK1Q=,iv:Qnb3mf8mSihdla1CI8JKw9XQtR59dtvmld2wLso1HQA=,tag:YKuMoRec7RzfTWwcmn1Eyg==,type:str]
sops_version=3.9.1
