# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables
# The location where your uploaded files are stored
UPLOAD_LOCATION=./storage
# The location where your database files are stored
DB_DATA_LOCATION=/mnt/fast/dbs/homelab/immich
# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=Europe/Paris
# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=v2.1.0
# Connection secret for postgres. You should change it to a random password
DB_PASSWORD=ENC[AES256_GCM,data:e3fUD8gx6aWwKohTgTXZvA==,iv:hjMcU1XS8/GIx/vjgfTgDt6YhQG/XZhOUBfxYXCrTzE=,tag:xTrtJqr+0sweCbBg3/i0pQ==,type:str]
# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=ENC[AES256_GCM,data:vXgGzussCjc=,iv:AhRb9iWXurOwoVhXkAab3kaN0XnYNA7VLQM8xPa/cE0=,tag:DzwHGmeYrBtVvm8Y+JG0cw==,type:str]
DB_DATABASE_NAME=immich
#CUSTOM
UMASK=002
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByem45NlEzYytOTUZwMzhN\nMVkra0dkdEdoV0lPVGJUMG8wb2hwNkM2U0JJCnY0dTVoWVZNQXdMMGg0SUhRT2dh\nODdCbStieFdqL05hYllzSHhVVkJsY2MKLS0tIGZxNFR2L1UzRkszVEJHU01jZk0w\nU0pUYXlSSHZkQ3A3U01PdzVIMThOWlUKma4E2e8NO/mvyoQeHspfpKaasfnXu+CI\nH8RKn4Aca5S6DU96gG7RPGbhVOqcQ4ko4RrL3IHQVXjbZysiASmRiA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age146kmjfn0h64zzchtp908lx7ln8mg8agt0ree7yurvev34veaqp5s0j9kaw
sops_encrypted_regex=^(.*hash.*|.*apiKey.*|.*password.*|.*DB_PASSWORD.*|.*USER.*|.*PASS.*|.*users.*|.*TOKEN.*|.*DNS.*|.*POST_UP.*|.*PRE_DOWN.*|.*crowdsecLapiKey.*|.*TS_AUTHKEY.*|.*OVH_APPLICATION_KEY.*|.*OVH_APPLICATION_SECRET.*|.*OVH_CONSUMER_KEY.*)$
sops_lastmodified=2025-10-23T18:28:03Z
sops_mac=ENC[AES256_GCM,data:U5zEdhByrL5KwDDZ4sav6APcHWRmrbOe86N+ZzLoKMNXnSE644QEHoKf82CElhIB4Hha+TbwNi0LEjhYhm+gBHPvCMFY+fGgmh/h+PI/oe+QH8FtM/iyV1jgXz9x6GhVqM4kLHOJhU40alULASrk+COQLmmZyLIeNj9EtD5SPio=,iv:dAeNgI+Xb4hHo95kkny/ggvOF0HxXxe0RYUxoBioVLA=,tag:Cwj91HNA3ZU50XGDZOhz9A==,type:str]
sops_version=3.11.0
