# select a revision to deploy, available values: stable, beta, canary
AFFINE_REVISION=stable
# set the port for the server container it will expose the server on
PORT=3010
# set the host for the server for outgoing links
# AFFINE_SERVER_HTTPS=true
# AFFINE_SERVER_HOST=affine.yourdomain.com
# or 
# AFFINE_SERVER_EXTERNAL_URL=https://affine.yourdomain.com
# position of the database data to persist
DB_DATA_LOCATION=/mnt/fast/dbs/homelab/affine
# position of the upload data(images, files, etc.) to persist
UPLOAD_LOCATION=./affine/storage
# position of the configuration files to persist
CONFIG_LOCATION=./affine/config
# database credentials
DB_USERNAME=ENC[AES256_GCM,data:4+R4zok1,iv:hQcl5DqERk0p1RtbxuoUqwEkbVIc4EAmW1BHfXaCz7k=,tag:0MaDvLGVJHyfeVxSIPgVWw==,type:str]
DB_PASSWORD=ENC[AES256_GCM,data:BiOKbcucMfkbFe4j/RS63A==,iv:Xn0ow3ieJ/11oOfR77CqOKztlZuLjIeI+1FUAJGAUBk=,tag:YzmnY9WschAB8DipssTx+w==,type:str]
DB_DATABASE=affine
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBya2F6TmdvY2NJVjNmU25R\nMEk2QklTL2JmdC9FUlNWTUlsL2lROFN5Q1dRClF4b0pjamt3UDQxNkwxQ3pxbWZk\nd0pnMVZiQXFXVldxaUh1M1NXNGZNdHMKLS0tICtoVENCU1MvRFJEZFp0eTVBeEZW\nSkp0VmFnR3VoMFdoNVQzTWMyR1hIRmcKMdMyYKes+OR/lA+pQrRFAvJm9hQv7Wcd\nCM+LdeZFWTFd6YqcxgEJ3x+f0Q4KLXbKwMCx6Tt2l2nmNJTUvFnmqA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age146kmjfn0h64zzchtp908lx7ln8mg8agt0ree7yurvev34veaqp5s0j9kaw
sops_encrypted_regex=^(.*hash.*|.*apiKey.*|.*password.*|.*DB_PASSWORD.*|.*USER.*|.*PASS.*|.*users.*|.*TOKEN.*|.*KEY.*|.*DNS.*|.*POST_UP.*|.*PRE_DOWN.*|.*crowdsecLapiKey.*|.*TS_AUTHKEY.*|.*OVH_APPLICATION_KEY.*|.*OVH_APPLICATION_SECRET.*|.*OVH_CONSUMER_KEY.*|.*SECRET_KEY.*|.*ADMIN_TOKEN.*|.*YGG_USERNAME.*|.*YGG_PASSWORD.*|.*PEERPORT.*|.*AUTO_LOGIN.*)$
sops_lastmodified=2026-01-12T21:29:14Z
sops_mac=ENC[AES256_GCM,data:WYNrrngjWXaTwXPFdON9q+XJXY75ZOewkbDdhp9+3W4cIzS9HDNJAS1Y9DyE6LqWGHtIXeR0wTYgRocgQB7Do3HOhZ/iSo/qH1xUcE4gxUQDZ23lOh2G3fGSs/Us0xTtVUdOMsjelxYxMXNnmxNMVqAle4Srsp04iUNak9k0708=,iv:fHMQq74KIOXvu9ugzmXdT0JZj590E+VlwSdiEpPes00=,tag:aqU+dsVJM/6KVdt6GBpD0A==,type:str]
sops_version=3.11.0
